### ISSUE TITLE
How this exception was raised?

### ISSUE THREAD

**Issue by GitPaean** [OPM/opm-parser#629]
It is from my own code and I did not find the reason at the moment. 

``` 
 Failed to create valid ECLIPSESTATE object. See logfile: output/LOGFILE.txt
 Exception caught: No dimension has been set for item:DISTANCE_START can not ask for SI data
```

I think the unit is defined in COMPSEGS

``` 
  7  {"name" : "DISTANCE_START" , "value_type" : "DOUBLE" , "dimension" : "Length"},
  8  {"name" : "DISTANCE_END" , "value_type" : "DOUBLE" , "dimension" : "Length"},
```

And the code trying to read it is as follows 
```
DeckRecordConstPtr record = compsegsKeyword->getRecord(recordIndex);
const int distance_start = record->getItem("DISTANCE_START")->getSIDouble(0); 
```

Thanks.  It is just weird to me. 

When I tried to use `getRawDouble(0)`, the value is correct, so that means it does not try to read from the wrong place.

**Comment by bska** [comment]
I suggest you set
```
(gdb) catch throw
```
in a GDB session and obtain a backtrace.

**Comment by GitPaean** [comment]
Thanks. I am trying to look into more with your method. It is just strange to me that other similar code works well and same code worked about a week ago. Something somewhere must be wrong.

**Comment by GitPaean** [comment]
some information from `backtrace`. I have not figured out why `m_dimensions.size()==0` happened. 
```
#1  0x00000000010a4cfb in Opm::DeckDoubleItem::assertSIData (this=0x168e318) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/Deck/DeckDoubleItem.cpp:59
#2  0x00000000010a4d6b in Opm::DeckDoubleItem::getSIDouble (this=0x168e318, index=0) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/Deck/DeckDoubleItem.cpp:67
#3  0x0000000001007fc3 in Opm::Compsegs::compsegsFromCOMPSEGSKeyword (compsegsKeyword=..., grid=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/Schedule/Compsegs.cpp:64
#4  0x0000000000fdaace in Opm::Schedule::handleCOMPSEGS (this=0x16b23c0, keyword=..., currentStep=0) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/Schedule/Schedule.cpp:1286
#5  0x0000000000fccc55 in Opm::Schedule::iterateScheduleSection (this=0x16b23c0, parseMode=..., section=..., ioConfig=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/Schedule/Schedule.cpp:165
#6  0x0000000000fcbbb8 in Opm::Schedule::initFromDeck (this=0x16b23c0, parseMode=..., deck=..., ioConfig=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/Schedule/Schedule.cpp:61
#7  0x0000000000fcb7fd in Opm::Schedule::Schedule (this=0x16b23c0, parseMode=..., grid=..., deck=..., ioConfig=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/Schedule/Schedule.cpp:46
#8  0x0000000000f4bcbf in Opm::EclipseState::initSchedule (this=0x163c7c0, deck=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/EclipseState.cpp:250
#9  0x0000000000f4b182 in Opm::EclipseState::EclipseState (this=0x163c7c0, deck=..., parseMode=...) at /home/kaib/OPM/debug/opm-parser/opm/parser/eclipse/EclipseState/EclipseState.cpp:138
#10 0x0000000000bf7d2a in main (argc=<optimized out>, argv=<optimized out>) at /home/kaib/OPM/debug/opm-autodiff/examples/flow.cpp:246
```

**Comment by GitPaean** [comment]
A small update. It turned out `getRawDouble` was used with the code one week ago. When changed to `getSIDouble`, the same exception was raised, which makes it not that strange.

**Comment by GitPaean** [comment]
It is not clear why the `COMPSEGS` was identified as without a unit. 
```
parserKeyword->getName() COMPSEGS parserKeyword->hasDimension() 0
```

**Comment by GitPaean** [comment]
Sorry for all the spamming. I was expecting it is a silly and easy mistake, while I could not figure it out. 
The following code causes the misjudgment for keyword `COMPSEGS`, which determines if a keyword has unit based on the first record. It fails for the keyword `COMPSEGS`. 
Please help to fix it or I can suggest a fix tomorrow. 
```
 79     bool ParserKeyword::hasDimension() const {
 80         if (m_records.size() > 0) {
 81             std::shared_ptr<ParserRecord> record = getRecord(0);
 82             return record->hasDimension();
 83         } else
 84             return false;
 85     }
```

**Comment by joakim-hove** [comment]
Thank you - I was about to look into this; suspecting something along these lines - will fix tomorrow.

**Comment by joakim-hove** [comment]
OK - test this: https://github.com/OPM/opm-parser/pull/631
