### ISSUE TITLE
SatfuncPropertyInitializers Traverses Outside Valid Range

### ISSUE THREAD

**Issue by bska** [OPM/opm-parser#774]
The code that inspects saturation function tables to determine critical saturations, relative permeability curve endpoints etc. contains the following statements in helper function [`critical_water<>()`](https://github.com/OPM/opm-parser/blob/master/opm/parser/eclipse/EclipseState/Grid/SatfuncPropertyInitializers.cpp#L215-L226)
```C++
const auto end = col.begin() + table.numRows() + 1;
```
I have not looked at the types involved here so I don't really know what `numRows()` returns, but the `+1` looks suspicious nonetheless (and also exists in `critical_gas<>()` a few lines down from `critical_water<>()`).  The `end` iterator of a collection of `N` elements is
```
begin() + N
```
not
```
begin() + N + 1
```

In any case, function `critical_water<>()` breaks opm-core's [`GwsegEPS_A` test](https://github.com/OPM/opm-core/blob/master/tests/test_satfunc.cpp#L230) in a checked-iterator build and generates the message
```
/usr/include/c++/5/debug/safe_iterator.h:408:error: attempt to advance a 
    past-the-end iterator 1 steps, which falls outside its valid range.
```
I have pasted a stack trace from the `++it` statement that generated the checked-iterator diagnostic back to the test harness below and I'll happily assist in tracking the fundamental issue down.

---

```
(gdb) bt
#0  0x00007ffff61c0267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff61c1eca in __GI_abort () at abort.c:89
#2  0x00007ffff6b2a355 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000ba8a89 in __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<double const*, std::__cxx1998::vector<double, std::allocator<double> > >, std::__debug::vector<double, std::allocator<double> > >::operator+ (this=0x7fffffffa870, __n=@0x7fffffffa810: 1) at /usr/include/c++/5/debug/safe_iterator.h:406
#4  0x0000000000ba2dcd in Opm::critical_water<Opm::SwofTable> (table=...) at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/SatfuncPropertyInitializers.cpp:219
#5  0x0000000000b9bd11 in Opm::<lambda(int)>::operator()(int) const (__closure=0x7fffffffa8f0, i=0)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/SatfuncPropertyInitializers.cpp:236
#6  0x0000000000ba5d3d in std::transform<Opm::fun::iota::const_iterator, std::back_insert_iterator<std::__debug::vector<double> >, Opm::findCriticalWater(const Opm::TableManager*)::<lambda(int)> >(Opm::fun::iota::const_iterator, Opm::fun::iota::const_iterator, std::back_insert_iterator<std::__debug::vector<double, std::allocator<double> > >, Opm::<lambda(int)>) (__first=..., __last=..., __result=..., 
    __unary_op=...) at /usr/include/c++/5/bits/stl_algo.h:4175
#7  0x0000000000ba3323 in Opm::fun::map<Opm::findCriticalWater(const Opm::TableManager*)::<lambda(int)>, Opm::fun::iota>(Opm::<lambda(int)>, const Opm::fun::iota &) (f=..., src=...)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/Utility/Functional.hpp:90
#8  0x0000000000b9be2d in Opm::findCriticalWater (tm=0x128ad10) at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/SatfuncPropertyInitializers.cpp:243
#9  0x0000000000ba0b72 in Opm::SWCREndpoint (size=10, tableManager=0x128ad10, eclipseGrid=0x12aa440, intGridProperties=0x128af48, doubleGridProperties=0x0)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/SatfuncPropertyInitializers.cpp:930
#10 0x0000000000b9abe9 in Opm::GridPropertyInitFunction<double>::operator() (this=0x7fffffffaef0, size=10)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/GridPropertyInitializers.cpp:57
#11 0x0000000000bac832 in Opm::GridProperty<double>::GridProperty (this=0x12b22c0, nx=1, ny=1, nz=10, kwInfo=...)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/GridProperty.cpp:105
#12 0x0000000000abcbce in Opm::GridProperties<double>::addKeyword (this=0x128b0b0, keywordName=...) at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/GridProperties.hpp:145
#13 0x0000000000aba6b3 in Opm::GridProperties<double>::getOrCreateProperty (this=0x128b0b0, name=...) at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/GridProperties.hpp:190
#14 0x0000000000ab57c1 in Opm::Eclipse3DProperties::loadGridPropertyFromDeckKeyword (this=0x128af20, inputBox=..., deckKeyword=..., enabledTypes=2)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Eclipse3DProperties.cpp:468
#15 0x0000000000ab5dc8 in Opm::Eclipse3DProperties::scanSection (this=0x128af20, section=..., eclipseGrid=..., enabledTypes=2)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Eclipse3DProperties.cpp:525
#16 0x0000000000ab5a43 in Opm::Eclipse3DProperties::processGridProperties (this=0x128af20, deck=..., eclipseGrid=..., enabledTypes=2)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Eclipse3DProperties.cpp:493
#17 0x0000000000ab50f0 in Opm::Eclipse3DProperties::Eclipse3DProperties (this=0x128af20, deck=..., tableManager=..., eclipseGrid=...)
    at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/Eclipse3DProperties.cpp:381
#18 0x0000000000a94bd6 in Opm::EclipseState::EclipseState (this=0x128ac70, deck=..., parseContext=...) at /home/bska/work/opm/src/opm/opm-parser/opm/parser/eclipse/EclipseState/EclipseState.cpp:56
#19 0x00000000009dcb69 in (anonymous namespace)::GwsegEPS_A::test_method (this=0x7fffffffcfc7) at /home/bska/work/opm/src/opm/opm-core/tests/test_satfunc.cpp:244
#20 0x00000000009dc9ac in (anonymous namespace)::GwsegEPS_A_invoker () at /home/bska/work/opm/src/opm/opm-core/tests/test_satfunc.cpp:230
#21 0x00000000009ed4ae in boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()> (this=0x7fffffffd027, 
    f=@0x11f1448: 0x9dc989 <(anonymous namespace)::GwsegEPS_A_invoker()>) at /usr/include/boost/test/utils/callback.hpp:56
#22 0x00000000009ed335 in boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke (this=0x11f1440) at /usr/include/boost/test/utils/callback.hpp:89
#23 0x00007ffff6e60cd1 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#24 0x00007ffff6e408b6 in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#25 0x00007ffff6e410d3 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#26 0x00007ffff6e60e02 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#27 0x00007ffff6e47fbe in boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#28 0x00007ffff6e7e48b in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) ()
   from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#29 0x00007ffff6e7e48b in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) ()
   from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#30 0x00007ffff6e43916 in boost::unit_test::framework::run(unsigned long, bool) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#31 0x00007ffff6e5f2a7 in boost::unit_test::unit_test_main(bool (*)(), int, char**) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#32 0x00000000009d8be3 in main (argc=1, argv=0x7fffffffde88) at /usr/include/boost/test/unit_test.hpp:59
```

**Comment by jokva** [comment]
This seems to be an oversight by yours truly. Unless someone beats me to it I'll run some tests Monday and likely patch it.

**Comment by joakim-hove** [comment]
Whoha - that was a massive backtrace on a saturday! Thank you for the effort - we will certainly look into this. Just one initial comment:

> but the +1 looks suspicious nonetheless

I am not saying that you are wrong; but the `+1` does not smell as foul to me as it probably does to you. In the parser we have tried to use the integer fields `FIPNUM`, `SATNUM` and so on as ID fields, and not as indices but as IDs - this does lead to some of these `+1` operations. Or it is something different entirely.

**Comment by jokva** [comment]
I don't think that's the case here, it looks like a pretty standard off-by-one error.

**Comment by jokva** [comment]
Ok, so I just had a look at this and peeked through the logs. The +1 seems to be reintroduced by accident, and is clearly an off-by-one error. Thanks for the report, I'll patch it now.

**Comment by bska** [comment]
Closing as fixed in #775.
