### ISSUE TITLE
Test case BRILLIG for Eclipse fails to load

### ISSUE THREAD

**Issue by magnesj** [OPM/opm-parser#835]
Parsing BRILLIG.DATA causes an exception. The problematic section seems to be parsing 
of the COPY keyword. 

```
COPY                                             FIELD   09:58  2 JAN 90
'permx   ' 'permy   '  ,   ,     ,   ,     ,   ,     /
'permx   ' 'permz   '  ,   ,     ,   ,     ,   ,     /
/

MULTIPLY                                         FIELD   09:58  2 JAN 90
'permz   ' 0.05000000  ,   ,     ,   ,     ,   ,     /
/
```

Previous link to case removed, not sure if this is OK to publish.

**Comment by joakim-hove** [comment]
OK; this seems to be at least the ',' issue again - and probably also the `permx` which has two issues:

1. The keyword recognized by the property manipulator is `PERMX` - and not `permx`.
2. There is no trim of keywords; so in this case we will look for the keyword `"permx   "`.

Where does this deck come from? To it seems to be quite archaic.

**Comment by joakim-hove** [comment]
> Parsing BRILLIG.DATA causes an exception. 

Can we have a backtrace?

**Comment by magnesj** [comment]
This case is taken from an installation of Eclipse, provided to us by Håkon, local path from Windows installation is c:/appl/ecl/2013.2/eclipse/data

**Comment by magnesj** [comment]
Here is a backtrace

```
 	KernelBase.dll!000007fefcefa06d()	Unknown
 	vcruntime140d.dll!000007feeea681c0()	Unknown
>	ResInsight.exe!Opm::readValueToken<int>(Opm::string_view view) Line 79	C++
 	ResInsight.exe!Opm::ParserItemScan<Opm::ParserIntItem,int>(const Opm::ParserIntItem * self, Opm::RawRecord & rawRecord) Line 214	C++
 	ResInsight.exe!Opm::ParserIntItem::scan(Opm::RawRecord & rawRecord) Line 90	C++
 	ResInsight.exe!Opm::ParserRecord::parse(const Opm::ParseContext & parseContext, Opm::RawRecord & rawRecord) Line 123	C++
 	ResInsight.exe!Opm::ParserKeyword::parse(const Opm::ParseContext & parseContext, std::shared_ptr<Opm::RawKeyword> rawKeyword) Line 488	C++
 	ResInsight.exe!Opm::`anonymous namespace'::parseState(Opm::`anonymous-namespace'::ParserState & parserState, const Opm::Parser & parser) Line 544	C++
 	ResInsight.exe!Opm::Parser::newDeckFromFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & dataFileName, const Opm::ParseContext & parseContext) Line 587	C++
 	ResInsight.exe!Opm::Parser::parseFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & dataFileName, const Opm::ParseContext & parseContext) Line 649	C++
 	ResInsight.exe!opm_parser_test_basicConstruction_Test::TestBody() Line 77	C++
 	ResInsight.exe!testing::Test::Run() Line 3410	C++
 	ResInsight.exe!testing::internal::TestInfoImpl::Run() Line 3658	C++
 	ResInsight.exe!testing::TestCase::Run() Line 3761	C++
 	ResInsight.exe!testing::internal::UnitTestImpl::RunAllTests() Line 5365	C++
 	ResInsight.exe!testing::UnitTest::Run() Line 5017	C++
 	ResInsight.exe!RiaApplication::launchUnitTests() Line 1253	C++
 	ResInsight.exe!RiaApplication::launchUnitTestsWithConsole() Line 1278	C++
 	ResInsight.exe!RiaApplication::parseArgumentsAndRunUnitTestsIfRequested() Line 237	C++
 	ResInsight.exe!main(int argc, char * * argv) Line 29	C++
 	ResInsight.exe!WinMain(HINSTANCE__ * instance, HINSTANCE__ * prevInstance, char * __formal, int cmdShow) Line 131	C++
 	[External Code]	

```

**Comment by OPMUSER** [comment]
All keywords in ECLIPSE are UPPERCASE so permx is an error.

On Fri, Jun 10, 2016 at 7:08 PM, Joakim Hove <notifications@github.com>
wrote:

> OK; this seems to be at least the ',' issue again - and probably also the
> permx which has two issues:
>
>    1. The keyword recognized by the property manipulator is PERMX - and
>    not permx.
>    2. There is no trim of keywords; so in this case we will look for the
>    keyword "permx ".
>
> Where does this deck come from? To it seems to be quite archaic.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/OPM/opm-parser/issues/835#issuecomment-225155387>, or mute
> the thread
> <https://github.com/notifications/unsubscribe/ARIID3r9FK1grZWbRAuqi8-anYgHuRxBks5qKUWvgaJpZM4Iy1HA>
> .
>



-- 
Regards

David Baxendale
david.baxendale@gmail.com

**Comment by OPMUSER** [comment]
I have exactly the same on a 2015 install of ECLIPSE - attached. So I'm
surprised this does not throw a warning. I'll run this in ECLIPSE on
Monday, unless somebody beats me to it. ;-)

On Fri, Jun 10, 2016 at 7:34 PM, Magne Sjaastad <notifications@github.com>
wrote:

> This case is taken from an installation of Eclipse, provided to us by
> Håkon, local path from Windows installation is
> c:/appl/ecl/2013.2/eclipse/data
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/OPM/opm-parser/issues/835#issuecomment-225159618>, or mute
> the thread
> <https://github.com/notifications/unsubscribe/ARIID8LdVMgJ8Cvt97KYKQaNoTt_av3Iks5qKUu6gaJpZM4Iy1HA>
> .
>



-- 
Regards

David Baxendale
david.baxendale@gmail.com

**Comment by alfbr** [comment]
Thanks for testing! The deck should be changed to uppercase, unless Eclipse accepts it. Basically, we need a parsecontext for common errors to accommodate the NOSIM option, but I am not sure this qualifies.

**Comment by OPMUSER** [comment]
Okay, this worked in Eclipse 2015 with no warnings or errors - see 
attached log file.

Upon reflection I think we (including me) are getting confused with 
KEYWORDS and Properties, KEYWORDS are always uppercase, but apparently 
property names can be both upper and lower - one lives and learns. 
Although, I think most engineers, including myself always use upper case 
for both, as it requires less thinking ;-)

ThunderBird Signature File

Regards, David Baxendale Email: David.Baxendale@gmail.com

------------------------------------------------------------------------

**Comment by joakim-hove** [comment]
> Okay, this worked in Eclipse 2015 with no warnings or errors - see
attached log file.

Thank you for the testing effort.

**Comment by pgdr** [comment]
Can you test the case now?  It should be fixed with #841.

**Comment by joakim-hove** [comment]
> It should be fixed with #841.

I am afraid the trailing spaces in `'permx   '` will still create problems.

**Comment by magnesj** [comment]
The case is now read without errors using the following test code

```
    ParseContext parseContext;
    parseContext.update(ParseContext::PARSE_RANDOM_SLASH, InputError::IGNORE);
    parseContext.update(ParseContext::PARSE_RANDOM_TEXT, InputError::IGNORE);
    parseContext.update(ParseContext::PARSE_UNKNOWN_KEYWORD, InputError::IGNORE);
    Parser parser(false);
    parser.newDeckFromFile("d:/Models/Statoil/Brillig/BRILLIG.DATA", parseContext);
```

Thanks!

**Comment by joakim-hove** [comment]
>Parser parser(false);
parser.newDeckFromFile("d:/Models/Statoil/Brillig/BRILLIG.DATA", parseContext);

I am sorry - but this test is quite worthless; when passing `false` to the `Parser` constructor you create an empty parser which does not recognize any keywords, and then you have used the `ParseContext` method to ignore all missing keywords - so the end result is that you have essentially ignored the complete file.

However if it also works with:
```C++
Parser parser(true);
parser.newDeckFromFile("d:/Models/Statoil/Brillig/BRILLIG.DATA", parseContext);
```
you should be good to go.

**Comment by pgdr** [comment]
@magnesj Does it work if you initialize with `parser(true)`?

**Comment by magnesj** [comment]
We have decided to not do more work on reading of DATA files from ResInsight at this time. We will get back to these issues at a later time. Closing the issue for now.
